# open-router-android

./: LICENSE  README.md  README.ru.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nullo/openrouterclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nullo/openrouterclient/data/: Constants.kt  ErrorProvider.kt
app/src/main/java/com/nullo/openrouterclient/data/database/: AppDatabase.kt
app/src/main/java/com/nullo/openrouterclient/data/database/chat/: ChatDao.kt  (+2 more)
app/src/main/java/com/nullo/openrouterclient/data/mapper/: AiModelMappers.kt  ApiResponseMapper.kt  MessageMappers.kt
app/src/main/java/com/nullo/openrouterclient/data/network/: ApiService.kt  BraveSearchClient.kt  BraveSearchService.kt  DuckDuckGoSearch.kt
app/src/main/java/com/nullo/openrouterclient/data/repository/: AiModelsRepositoryImpl.kt  ChatRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/nullo/openrouterclient/di/modules/: DataModule.kt  DatabaseModule.kt  MarkwonModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/nullo/openrouterclient/di/qualifiers/: ApiKeyQualifier.kt  ApplicationScopeQualifier.kt  SettingsQualifier.kt
app/src/main/java/com/nullo/openrouterclient/domain/entities/: AiModel.kt  AttachmentFile.kt  ChatResponseResult.kt  Message.kt
app/src/main/java/com/nullo/openrouterclient/domain/repositories/: AiModelsRepository.kt  ChatRepository.kt  SettingsRepository.kt
app/src/main/java/com/nullo/openrouterclient/presentation/: ErrorType.kt  MainActivity.kt  MainViewModel.kt  OpenRouterClientApp.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/nullo/openrouterclient/presentation/aimodels/: AiModelDiffUtilItemCallback.kt  AiModelsAdapter.kt  SelectModelFragment.kt
app/src/main/java/com/nullo/openrouterclient/presentation/chat/: MessageDiffUtilItemCallback.kt  MessagesAdapter.kt  SpacingItemDecorator.kt
app/src/main/java/com/nullo/openrouterclient/presentation/settings/: SettingsFragment.kt
app/src/main/res/drawable/: ic_clear.xml  ic_context.xml  ic_error.xml  ic_launcher_foreground.xml  ic_models.xml  ic_pin.xml  ic_reasoning.xml  ic_save.xml  ic_select.xml  ic_settings.xml  ic_void.xml  shape_chat_bubble.xml  shape_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_select_model.xml  fragment_settings.xml  item_ai_model.xml  item_error.xml  item_loading.xml  item_query.xml  item_response.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/nullo/openrouterclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
